<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlM-wv-Qex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="nEG-2f-XGh">
            <objects>
                <viewController id="3uO-U5-xz3" customClass="AuthVC" customModule="Glo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF1-S8-izG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your Private Access Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-xE-B7c">
                                <rect key="frame" x="23" y="89" width="329" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-Qo-OZ9">
                                <rect key="frame" x="23" y="252" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dph-8B-vie">
                                <rect key="frame" x="149" y="310" width="77" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authAction" destination="3uO-U5-xz3" eventType="touchUpInside" id="ti2-Mg-FTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2kH-Eq-D4a"/>
                    </view>
                    <connections>
                        <outlet property="tokenField" destination="fEG-Qo-OZ9" id="ADN-sZ-uOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1u-eo-qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="862.21889055472275"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="gkZ-pb-OLJ">
            <objects>
                <viewController id="BlM-wv-Qex" customClass="HomeVC" customModule="Glo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koz-yO-ow4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-Yn-d41">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-xj-JW1">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aeq-Pf-qXi"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-Jy-sUL" customClass="HomeHeaderView" customModule="Glo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-mX-R0O">
                                        <rect key="frame" x="333" y="32" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-jh-tst">
                                        <rect key="frame" x="309" y="22" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="round_add_white_36pt"/>
                                        <connections>
                                            <action selector="addCardAction:" destination="BlM-wv-Qex" eventType="touchUpInside" id="YrT-wO-ytu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x01-RN-t8S">
                                        <rect key="frame" x="-6" y="22" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="round_person_white_36pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-c9-Uh6">
                                        <rect key="frame" x="66" y="32" width="243" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBoardAction:" destination="BlM-wv-Qex" eventType="touchUpInside" id="rIo-d2-jkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="sGy-kD-TUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVS-Yn-d41" firstAttribute="top" secondItem="w7H-Jy-sUL" secondAttribute="bottom" id="1Q8-Eg-ZeM"/>
                            <constraint firstItem="BkA-xj-JW1" firstAttribute="leading" secondItem="Fgx-ZV-P6x" secondAttribute="leading" constant="168" id="5It-Hj-9q7"/>
                            <constraint firstItem="pVS-Yn-d41" firstAttribute="trailing" secondItem="w7H-Jy-sUL" secondAttribute="trailing" id="Mpg-yi-rB2"/>
                            <constraint firstItem="Fgx-ZV-P6x" firstAttribute="trailing" secondItem="BkA-xj-JW1" secondAttribute="trailing" constant="168" id="SUf-Wk-HKb"/>
                            <constraint firstItem="pVS-Yn-d41" firstAttribute="bottom" secondItem="Fgx-ZV-P6x" secondAttribute="bottom" id="SjF-Sy-6so"/>
                            <constraint firstItem="w7H-Jy-sUL" firstAttribute="top" secondItem="koz-yO-ow4" secondAttribute="top" id="Xvz-VM-yme"/>
                            <constraint firstItem="pVS-Yn-d41" firstAttribute="leading" secondItem="w7H-Jy-sUL" secondAttribute="leading" id="bar-0j-pL3"/>
                            <constraint firstItem="w7H-Jy-sUL" firstAttribute="leading" secondItem="Fgx-ZV-P6x" secondAttribute="leading" id="o22-mF-izK"/>
                            <constraint firstItem="Fgx-ZV-P6x" firstAttribute="bottom" secondItem="BkA-xj-JW1" secondAttribute="bottom" id="q9B-UO-D1F"/>
                            <constraint firstItem="w7H-Jy-sUL" firstAttribute="trailing" secondItem="Fgx-ZV-P6x" secondAttribute="trailing" id="vpQ-3Q-5An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgx-ZV-P6x"/>
                    </view>
                    <connections>
                        <outlet property="columnScrollView" destination="pVS-Yn-d41" id="Zct-cP-Bq0"/>
                        <outlet property="pageControl" destination="BkA-xj-JW1" id="cf3-Xe-WLO"/>
                        <outlet property="selectedBoardbutton" destination="Fpd-c9-Uh6" id="ogi-KX-Vbr"/>
                        <segue destination="3uO-U5-xz3" kind="presentation" identifier="Authenticate" id="MD8-jy-bCP"/>
                        <segue destination="9Fu-Wp-8HX" kind="presentation" identifier="CardDetails" id="GA1-Sc-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-0t-VcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="151.57421289355324"/>
        </scene>
        <!--Card DetailsVC-->
        <scene sceneID="e2y-I2-yDd">
            <objects>
                <viewController id="9Fu-Wp-8HX" customClass="CardDetailsVC" customModule="Glo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaU-td-ksQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-Qa-VKo">
                                <rect key="frame" x="8" y="28" width="359" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-xZ-gUi">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sample Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-gf-YCl" userLabel="Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ldq-vT-Riu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-PO-SUQ" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="70" width="359" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-l2-a3g">
                                                <rect key="frame" x="8" y="42" width="343" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-R2-Ttu">
                                                <rect key="frame" x="8" y="13" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wnO-om-m5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jeG-l2-a3g" secondAttribute="bottom" constant="8" id="U1v-sy-ZdG"/>
                                            <constraint firstItem="jeG-l2-a3g" firstAttribute="top" secondItem="5E9-R2-Ttu" secondAttribute="bottom" constant="8" id="XPc-9Y-Fm4"/>
                                            <constraint firstItem="5E9-R2-Ttu" firstAttribute="leading" secondItem="yWN-PO-SUQ" secondAttribute="leading" constant="8" id="bKP-AF-018"/>
                                            <constraint firstItem="jeG-l2-a3g" firstAttribute="leading" secondItem="yWN-PO-SUQ" secondAttribute="leading" constant="8" id="wk9-1s-VFi"/>
                                            <constraint firstItem="5E9-R2-Ttu" firstAttribute="top" secondItem="yWN-PO-SUQ" secondAttribute="top" constant="13" id="xst-1M-oey"/>
                                            <constraint firstAttribute="trailing" secondItem="jeG-l2-a3g" secondAttribute="trailing" constant="8" id="yAb-l9-MDR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-P9-iyV" userLabel="Assignees View">
                                        <rect key="frame" x="0.0" y="250" width="359" height="181"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-yh-d4e">
                                                <rect key="frame" x="14" y="45" width="329" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qKO-LF-IFk">
                                                        <rect key="frame" x="0.0" y="28" width="329" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKO-LF-IFk" id="0gA-ho-s81">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-4f-KBg">
                                                <rect key="frame" x="8" y="16" width="78.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1xy-Gn-V0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tzj-yh-d4e" firstAttribute="top" secondItem="2f8-4f-KBg" secondAttribute="bottom" constant="8" id="BQF-CR-nrL"/>
                                            <constraint firstAttribute="trailing" secondItem="tzj-yh-d4e" secondAttribute="trailing" constant="16" id="La9-UU-wNY"/>
                                            <constraint firstAttribute="bottom" secondItem="tzj-yh-d4e" secondAttribute="bottom" constant="20" id="MM2-em-6kc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="181" id="dLl-xr-JXy"/>
                                            <constraint firstItem="2f8-4f-KBg" firstAttribute="leading" secondItem="g2B-P9-iyV" secondAttribute="leading" constant="8" id="jXy-VA-6Jd"/>
                                            <constraint firstAttribute="height" constant="181" id="rbT-DG-KkE"/>
                                            <constraint firstItem="2f8-4f-KBg" firstAttribute="top" secondItem="g2B-P9-iyV" secondAttribute="top" constant="16" id="zQT-lQ-Dak"/>
                                            <constraint firstItem="tzj-yh-d4e" firstAttribute="leading" secondItem="g2B-P9-iyV" secondAttribute="leading" constant="14" id="zbl-hV-wD4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-QL-xyV">
                                        <rect key="frame" x="0.0" y="431" width="359" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-EH-NZa" userLabel="Labels Collection">
                                                <rect key="frame" x="0.0" y="51" width="359" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bu-Tx-dM4">
                                                    <size key="itemSize" width="77" height="28"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yl2-Q5-gFd" customClass="LabelCell" customModule="Glo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10.5" width="77" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-Ah-SF6">
                                                <rect key="frame" x="8" y="22" width="50.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aik-IA-LYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zFZ-EH-NZa" firstAttribute="leading" secondItem="PGT-QL-xyV" secondAttribute="leading" id="EcU-zP-IhR"/>
                                            <constraint firstItem="VY6-Ah-SF6" firstAttribute="top" secondItem="PGT-QL-xyV" secondAttribute="top" constant="22" id="Iep-rH-Tug"/>
                                            <constraint firstItem="VY6-Ah-SF6" firstAttribute="leading" secondItem="PGT-QL-xyV" secondAttribute="leading" constant="8" id="W4B-zP-3Lz"/>
                                            <constraint firstAttribute="height" constant="100" id="Xat-cl-IwK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="f0x-GQ-joc"/>
                                            <constraint firstAttribute="trailing" secondItem="zFZ-EH-NZa" secondAttribute="trailing" id="hob-Ft-pbF"/>
                                            <constraint firstAttribute="bottom" secondItem="zFZ-EH-NZa" secondAttribute="bottom" id="lhC-uo-vLU"/>
                                            <constraint firstItem="zFZ-EH-NZa" firstAttribute="top" secondItem="VY6-Ah-SF6" secondAttribute="bottom" constant="8" id="pHl-dC-lfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBr-xZ-gUi" secondAttribute="trailing" id="4MD-ge-Vlj"/>
                                    <constraint firstAttribute="trailing" secondItem="yWN-PO-SUQ" secondAttribute="trailing" id="Cbc-iG-qo6"/>
                                    <constraint firstItem="yWN-PO-SUQ" firstAttribute="leading" secondItem="9CC-Qa-VKo" secondAttribute="leading" id="aVl-22-AEn"/>
                                    <constraint firstItem="g2B-P9-iyV" firstAttribute="leading" secondItem="9CC-Qa-VKo" secondAttribute="leading" id="e1M-dW-ovL"/>
                                    <constraint firstItem="PGT-QL-xyV" firstAttribute="leading" secondItem="9CC-Qa-VKo" secondAttribute="leading" id="eTe-NR-hvc"/>
                                    <constraint firstItem="SBr-xZ-gUi" firstAttribute="leading" secondItem="9CC-Qa-VKo" secondAttribute="leading" id="iB3-ag-nbj"/>
                                    <constraint firstAttribute="trailing" secondItem="g2B-P9-iyV" secondAttribute="trailing" id="lKH-Wr-335"/>
                                    <constraint firstAttribute="trailing" secondItem="PGT-QL-xyV" secondAttribute="trailing" id="qLm-L3-GWQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-rn-PYj">
                                <rect key="frame" x="67" y="588" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-bL-POf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L82-Zh-5mW"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="sIS-6F-ryp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-el-u4h">
                                        <rect key="frame" x="170" y="0.0" width="70" height="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="dqa-vM-PVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wO-pJ-W3m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DLL-O6-HIW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VjG-rn-PYj" firstAttribute="top" secondItem="9CC-Qa-VKo" secondAttribute="bottom" constant="29" id="0kC-fC-xfl"/>
                            <constraint firstItem="cA6-af-I4m" firstAttribute="trailing" secondItem="9CC-Qa-VKo" secondAttribute="trailing" constant="8" id="AYa-EE-xcn"/>
                            <constraint firstItem="VjG-rn-PYj" firstAttribute="leading" secondItem="cA6-af-I4m" secondAttribute="leading" constant="67" id="YqR-IR-vpa"/>
                            <constraint firstItem="9CC-Qa-VKo" firstAttribute="leading" secondItem="cA6-af-I4m" secondAttribute="leading" constant="8" id="c87-sU-iKn"/>
                            <constraint firstItem="cA6-af-I4m" firstAttribute="trailing" secondItem="VjG-rn-PYj" secondAttribute="trailing" constant="68" id="cGP-0r-h4D"/>
                            <constraint firstItem="9CC-Qa-VKo" firstAttribute="top" secondItem="cA6-af-I4m" secondAttribute="top" constant="8" id="luF-oE-VSZ"/>
                            <constraint firstItem="cA6-af-I4m" firstAttribute="bottom" secondItem="VjG-rn-PYj" secondAttribute="bottom" constant="29" id="yTK-m2-PRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cA6-af-I4m"/>
                    </view>
                    <connections>
                        <outlet property="assigneesLabel" destination="2f8-4f-KBg" id="BEl-HU-5iq"/>
                        <outlet property="assigneesTableView" destination="tzj-yh-d4e" id="jcC-PA-yjz"/>
                        <outlet property="descriptionView" destination="jeG-l2-a3g" id="5p9-lp-B22"/>
                        <outlet property="labelCollectionView" destination="zFZ-EH-NZa" id="W1L-mW-lJD"/>
                        <outlet property="labelsLabel" destination="VY6-Ah-SF6" id="rmc-W1-lSq"/>
                        <outlet property="nameField" destination="KXO-gf-YCl" id="f9W-TG-oA3"/>
                        <segue destination="9jF-ka-T9D" kind="presentation" identifier="Assignees" id="Ppj-mF-IFX"/>
                        <segue destination="tjM-CL-TyB" kind="presentation" identifier="Labels" id="8Qe-hZ-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4i-9g-Gxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--AssigneesVC-->
        <scene sceneID="Gcn-9I-eEm">
            <objects>
                <viewController id="9jF-ka-T9D" customClass="AssigneesVC" customModule="Glo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP6-Ox-6BG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kci-bb-Od9">
                                <rect key="frame" x="0.0" y="81" width="375" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cQg-QD-8aI" customClass="AssigneeSelectionCell" customModule="Glo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQg-QD-8aI" id="3ss-9y-YjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-9p-37M">
                                <rect key="frame" x="60" y="597" width="255" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-PD-0Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="50"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="9jF-ka-T9D" eventType="touchUpInside" id="Dy5-Xb-mzr"/>
                                            <action selector="cancelAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="gfu-rz-aEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-Mo-SdG">
                                        <rect key="frame" x="177.5" y="0.0" width="77.5" height="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="9jF-ka-T9D" eventType="touchUpInside" id="R6D-HH-6bM"/>
                                            <action selector="saveAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="iwx-24-N9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dD1-Ab-ih0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-LN-c4J">
                                <rect key="frame" x="90" y="45" width="195" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yeK-RX-z6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kci-bb-Od9" firstAttribute="trailing" secondItem="LPB-HY-Sdt" secondAttribute="trailing" id="G1u-rG-WS2"/>
                            <constraint firstItem="LPB-HY-Sdt" firstAttribute="trailing" secondItem="ElQ-9p-37M" secondAttribute="trailing" constant="60" id="Gn0-r1-Wo2"/>
                            <constraint firstItem="Rcj-LN-c4J" firstAttribute="top" secondItem="LPB-HY-Sdt" secondAttribute="top" constant="25" id="WxH-K4-60D"/>
                            <constraint firstItem="ElQ-9p-37M" firstAttribute="top" secondItem="kci-bb-Od9" secondAttribute="bottom" constant="8" id="diH-8F-kan"/>
                            <constraint firstItem="kci-bb-Od9" firstAttribute="top" secondItem="Rcj-LN-c4J" secondAttribute="bottom" constant="8" id="gRV-h5-aP8"/>
                            <constraint firstItem="Rcj-LN-c4J" firstAttribute="leading" secondItem="LPB-HY-Sdt" secondAttribute="leading" constant="90" id="go9-Us-Bug"/>
                            <constraint firstItem="ElQ-9p-37M" firstAttribute="leading" secondItem="LPB-HY-Sdt" secondAttribute="leading" constant="60" id="lfa-FQ-f3B"/>
                            <constraint firstItem="LPB-HY-Sdt" firstAttribute="trailing" secondItem="Rcj-LN-c4J" secondAttribute="trailing" constant="90" id="njp-7M-ssl"/>
                            <constraint firstItem="LPB-HY-Sdt" firstAttribute="bottom" secondItem="ElQ-9p-37M" secondAttribute="bottom" constant="20" id="rgV-7a-Qeq"/>
                            <constraint firstItem="kci-bb-Od9" firstAttribute="leading" secondItem="LPB-HY-Sdt" secondAttribute="leading" id="zEk-y6-7Yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPB-HY-Sdt"/>
                    </view>
                    <connections>
                        <outlet property="assigneesTableView" destination="kci-bb-Od9" id="ZOK-4g-Kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-Ja-wwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-84.107946026986511"/>
        </scene>
        <!--LabelsVC-->
        <scene sceneID="ULz-Ep-gv8">
            <objects>
                <viewController id="tjM-CL-TyB" customClass="LabelsVC" customModule="Glo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lef-mQ-1ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-iy-Vd9">
                                <rect key="frame" x="0.0" y="81" width="375" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0XX-nS-8tU" customClass="LabelTVCell" customModule="Glo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XX-nS-8tU" id="WOU-rl-vHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-zc-XNW">
                                <rect key="frame" x="90" y="45" width="195" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ft3-4n-ONy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-jM-miW">
                                <rect key="frame" x="60" y="597" width="255" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-IC-lVK">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="50"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="tjM-CL-TyB" eventType="touchUpInside" id="0oe-H3-XWA"/>
                                            <action selector="cancelAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="cfV-Iv-nwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-DI-YNn">
                                        <rect key="frame" x="177.5" y="0.0" width="77.5" height="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="tjM-CL-TyB" eventType="touchUpInside" id="Heq-yi-4lE"/>
                                            <action selector="saveAction:" destination="9Fu-Wp-8HX" eventType="touchUpInside" id="RBD-W1-Irn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8Y-Qd-5qo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mAv-zc-XNW" firstAttribute="leading" secondItem="t1E-uk-EfE" secondAttribute="leading" constant="90" id="1v0-zF-hbC"/>
                            <constraint firstItem="mAv-zc-XNW" firstAttribute="top" secondItem="t1E-uk-EfE" secondAttribute="top" constant="25" id="B4q-ly-NuA"/>
                            <constraint firstItem="Y8E-iy-Vd9" firstAttribute="leading" secondItem="t1E-uk-EfE" secondAttribute="leading" id="BY5-KI-PNI"/>
                            <constraint firstItem="iVL-jM-miW" firstAttribute="top" secondItem="Y8E-iy-Vd9" secondAttribute="bottom" constant="8" id="L1s-zv-Y1C"/>
                            <constraint firstItem="Y8E-iy-Vd9" firstAttribute="top" secondItem="mAv-zc-XNW" secondAttribute="bottom" constant="8" id="RUC-Wt-Ll8"/>
                            <constraint firstItem="t1E-uk-EfE" firstAttribute="trailing" secondItem="mAv-zc-XNW" secondAttribute="trailing" constant="90" id="egV-db-moR"/>
                            <constraint firstItem="iVL-jM-miW" firstAttribute="leading" secondItem="t1E-uk-EfE" secondAttribute="leading" constant="60" id="iOo-AP-nqz"/>
                            <constraint firstItem="t1E-uk-EfE" firstAttribute="bottom" secondItem="iVL-jM-miW" secondAttribute="bottom" constant="20" id="nPt-Ow-vwK"/>
                            <constraint firstItem="Y8E-iy-Vd9" firstAttribute="trailing" secondItem="t1E-uk-EfE" secondAttribute="trailing" id="oVH-PD-xRk"/>
                            <constraint firstItem="t1E-uk-EfE" firstAttribute="trailing" secondItem="iVL-jM-miW" secondAttribute="trailing" constant="60" id="qhs-sW-aWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1E-uk-EfE"/>
                    </view>
                    <connections>
                        <outlet property="labelsTableView" destination="Y8E-iy-Vd9" id="Urn-b2-zAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVS-lQ-JC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="round_add_white_36pt" width="72" height="72"/>
        <image name="round_person_white_36pt" width="72" height="72"/>
    </resources>
</document>
